<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <!-- Local CSS -->
  <link rel="stylesheet" href="css/styles.css">
  <!-- font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body{
    background-color: #d5e1ef
}
/* White box */
.box{ 
    position: absolute;
    top: 100px;
    left: 550px;
    height: 420px;
    width: 275px;
    border: white solid;
    background-color: white;
    border-radius: 5%;
}
/* image */
.qr{
    position: absolute;
    top: 10px;
    left: 12.5px;
    width: 90%;
    border-radius: 5%;
}
/* text position */
.text{
    position: absolute;
    top: 220px;
    font-family: 'Outfit', sans-serif;
}
/* bold letter */
.text h1{
    position: relative;
    top: 40px;
    left: 25px;
    font-size: 20px;
    color: hsl(218, 44%, 22%);
    width: 90%;
}
/* paragraph letter */
.text p{
    position: relative;
    top: 40px;
    left: 15px;
    color: hsl(220, 15%, 55%);
    text-align: center;
    width: 90%;
    font-size: 15px;
}
  </style>

<body>
  <title>Frontend Mentor | QR code component</title>
  <div class="container">
    <div class="box">
      <img class="qr" src="images/image-qr-code.png" alt="QR">
      <div class="text">
        <h1>Improve your front-end skills by building projects</h1>
        <P>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</P>
      </div>
    </div>
  </div>
</body>

</html>
